src/system/gesture/IdentityInfo.h
#pragma once

class IdentityInfo {
public:
    IdentityInfo() : unk0(0), mEnrollmentIdx(-1), mProfileMatched(0), unk9(0), unkc(-1) {}
    void PostUpdate();

    bool ProfileMatched() const { return mProfileMatched; }
    int EnrollmentIndex() const { return mEnrollmentIdx; }
    void Init() { unkc = 0; }
    void SetUnk0(bool b1) { unk0 = b1; }

private:
    void Identified(unsigned int);

    bool unk0;
    int mEnrollmentIdx; // 0x4
    bool mProfileMatched; // 0x8
    bool unk9; // 0x9
    int unkc; // 0xc
};


slightly regressed but lots of cleanup. need to investigate

src/system/gesture/IdentityInfo.h
#pragma once

class IdentityInfo {
public:
    IdentityInfo() : mIdentified(0), mEnrollmentIdx(-1), mProfileMatched(0), unk9(0), unkc(-1) {}
    void PostUpdate();

    bool ProfileMatched() const { return mProfileMatched; }
    int EnrollmentIndex() const { return mEnrollmentIdx; }
    void Init() { unkc = 0; }
    void SetIdentified(bool b1) { mIdentified = b1; }

private:
    void Identified(unsigned int);

    bool mIdentified;
    int mEnrollmentIdx; // 0x4
    bool mProfileMatched; // 0x8
    bool unk9; // 0x9
    int unkc; // 0xc
};
