src/system/char/CharClipGroup.cpp
#include "char/CharClipGroup.h"
#include "CharClipGroup.h"
#include "char/CharClip.h"
#include "math/Rand.h"
#include "math/Utl.h"
#include "obj/Object.h"
#include <cstring>

// Explicit template instantiation
namespace stlpmtx_std {
    // Declare the template class
    template class vector<ObjPtrVec<CharClip, ObjectDir>::Node, StlNodeAlloc<ObjPtrVec<CharClip, ObjectDir>::Node>>;
}

CharClipGroup::CharClipGroup()
    : mClips(this, (EraseMode)1), mWhich(0), unk24(0), mFlags(0) {}

BEGIN_HANDLERS(CharClipGroup)
    HANDLE_EXPR(get_clip, GetClip(0))
    HANDLE_ACTION(delete_remaining, DeleteRemaining(_msg->Int(2)))
    HANDLE_EXPR(get_size, mClips.size())
    HANDLE_EXPR(has_clip, HasClip(_msg->Obj<CharClip>(2)))
    HANDLE_EXPR(find_clip, GetClip(_msg->Int(2)))
    HANDLE_ACTION(add_clip, AddClip(_msg->Obj<CharClip>(2)))
    HANDLE_ACTION(set_clip_flags, SetClipFlags(_msg->Int(2)))
    HANDLE_SUPERCLASS(Hmx::Object)
END_HANDLERS

BEGIN_PROPSYNCS(CharClipGroup)
    SYNC_PROP(clips, mClips)
    SYNC_PROP(flags, mFlags)
    SYNC_SUPERCLASS(Hmx::Object)
END_PROPSYNCS

INIT_REVS(2, 0)

BEGIN_LOADS(CharClipGroup)
    LOAD_REVS(bs)
    ASSERT_REVS(2, 0)
    LOAD_SUPERCLASS(Hmx::Object)
    mClips.Load(d.stream, true, nullptr);
    d >> mWhich;
    mWhich = Max(mWhich, 0);
    if (d.rev > 1) {
        d >> mFlags;
    } else {
        mFlags = 0;
    }
END_LOADS

BEGIN_SAVES(CharClipGroup)
    SAVE_REVS(2, 0)
    SAVE_SUPERCLASS(Hmx::Object)
    bs << mClips;
    bs << mWhich;
    bs << mFlags;
END_SAVES

BEGIN_COPYS(CharClipGroup)
    COPY_SUPERCLASS(Hmx::Object)
    CREATE_COPY(CharClipGroup)
    BEGIN_COPYING_MEMBERS
        if (ty == kCopyFromMax) {
            for (int i = 0; i < c->mClips.size(); i++) {
                CharClip *curClip = (CharClip *)c->mClips[i];
                if (!FindClip(curClip->Name())) {
                    mClips.push_back(ObjOwnerPtr<CharClip>(this, curClip));
                }
            }
        } else
            COPY_MEMBER(mClips)
        COPY_MEMBER(mWhich)
        COPY_MEMBER(mFlags)
    END_COPYING_MEMBERS
END_COPYS

void CharClipGroup::AddClip(CharClip *clip) {
    if (!HasClip(clip)) {
        mClips.push_back(ObjOwnerPtr<CharClip>(this, clip));
    }
}

bool CharClipGroup::HasClip(CharClip *clip) const {
    return mClips.end() != mClips.find(clip);
}

// Generates a random index for shuffling clips in the range [pos, end).
// When end < pos (wrapping case), the range extends from pos to array end, then wraps to 0..end.
// Returns the selected index, wrapped back into [0, size) bounds if needed.
int CharClipGroup::QueueRandom(int pos, int end) const {
    int diff = end - pos;
    // Handle wrap-around: if end < pos, range includes tail + head of array
    int range = (diff < 0 ? mClips.size() : 0) + diff;
    int result = Rand::sRand.FastInt(0, range) + pos;
    int size = mClips.size();
    // Modulo operation: wrap result back into valid array bounds
    return result - ((result >= size) ? size : 0);
}

CharClip *CharClipGroup::GetClip(int flags) {
    int size = mClips.size();
    if (!size) {
        return nullptr;
    }

    // Clamp mWhich to valid range
    if (mWhich >= size) {
        mWhich = size - 1;
    }

    // Clamp unk24 to valid range
    if (unk24 >= size) {
        unk24 = size - 1;
    }

    int origWhich = mWhich;
    int origUnk24 = unk24;

    // Calculate starting position (next after mWhich, wrapping)
    int pos = mWhich + 1;
    if (pos >= size) {
        pos -= size;
    }
    mWhich = pos;

    // First loop: search from pos to origUnk24
    if (pos != origUnk24) {
        do {
            int swapIdx = QueueRandom(pos, origUnk24);
            mClips.swap(pos, swapIdx);
            CharClip *clip = mClips[pos];
            if ((clip->Flags() & flags) == flags) {
                // Found matching clip
                mClips.swap(pos, mWhich);
                // Update unk24
                int newUnk24 = origUnk24 + 1;
                if (newUnk24 >= size) {
                    newUnk24 -= size;
                }
                unk24 = newUnk24;
                return clip;
            }
            pos = pos + 1;
            if (pos >= size) {
                pos -= size;
            }
        } while (pos != origUnk24);
    }

    // Second loop: search from pos to origWhich
    if (pos != origWhich) {
        do {
            int swapIdx = QueueRandom(pos, origWhich);
            mClips.swap(pos, swapIdx);
            CharClip *clip = mClips[pos];
            if ((clip->Flags() & flags) == flags) {
                // Found matching clip
                mClips.swap(pos, mWhich);
                mClips.swap(pos, unk24);
                // Update unk24
                int newUnk24 = unk24 + 1;
                if (newUnk24 >= size) {
                    newUnk24 -= size;
                }
                unk24 = newUnk24;
                return clip;
            }
            pos = pos + 1;
            if (pos >= size) {
                pos -= size;
            }
        } while (pos != origWhich);
    }

    // Final check at current position
    CharClip *clip = mClips[pos];
    if ((clip->Flags() & flags) == flags) {
        // Found matching clip, update state
        mClips.swap(pos, mWhich);
        mClips.swap(pos, unk24);
        // Update unk24
        int newUnk24 = unk24 + 1;
        if (newUnk24 >= size) {
            newUnk24 -= size;
        }
        unk24 = newUnk24;
        return clip;
    }

    return nullptr;
}

struct Alphabetically {
    bool operator()(Hmx::Object *c1, Hmx::Object *c2) const {
        return strcmp(c1->Name(), c2->Name()) < 0;
    }
};

void CharClipGroup::Sort() { mClips.sort(Alphabetically()); }


rename lots of stuff

src/system/char/CharClipGroup.cpp
#include "char/CharClipGroup.h"
#include "CharClipGroup.h"
#include "char/CharClip.h"
#include "math/Rand.h"
#include "math/Utl.h"
#include "obj/Object.h"
#include <cstring>

// Explicit template instantiation
namespace stlpmtx_std {
    // Declare the template class
    template class vector<ObjPtrVec<CharClip, ObjectDir>::Node, StlNodeAlloc<ObjPtrVec<CharClip, ObjectDir>::Node>>;
}

CharClipGroup::CharClipGroup()
    : mClips(this, (EraseMode)1), mWhich(0), mLRUBoundary(0), mFlags(0) {}

BEGIN_HANDLERS(CharClipGroup)
    HANDLE_EXPR(get_clip, GetClip(0))
    HANDLE_ACTION(delete_remaining, DeleteRemaining(_msg->Int(2)))
    HANDLE_EXPR(get_size, mClips.size())
    HANDLE_EXPR(has_clip, HasClip(_msg->Obj<CharClip>(2)))
    HANDLE_EXPR(find_clip, GetClip(_msg->Int(2)))
    HANDLE_ACTION(add_clip, AddClip(_msg->Obj<CharClip>(2)))
    HANDLE_ACTION(set_clip_flags, SetClipFlags(_msg->Int(2)))
    HANDLE_SUPERCLASS(Hmx::Object)
END_HANDLERS

BEGIN_PROPSYNCS(CharClipGroup)
    SYNC_PROP(clips, mClips)
    SYNC_PROP(flags, mFlags)
    SYNC_SUPERCLASS(Hmx::Object)
END_PROPSYNCS

INIT_REVS(2, 0)

BEGIN_LOADS(CharClipGroup)
    LOAD_REVS(bs)
    ASSERT_REVS(2, 0)
    LOAD_SUPERCLASS(Hmx::Object)
    mClips.Load(d.stream, true, nullptr);
    d >> mWhich;
    mWhich = Max(mWhich, 0);
    if (d.rev > 1) {
        d >> mFlags;
    } else {
        mFlags = 0;
    }
END_LOADS

BEGIN_SAVES(CharClipGroup)
    SAVE_REVS(2, 0)
    SAVE_SUPERCLASS(Hmx::Object)
    bs << mClips;
    bs << mWhich;
    bs << mFlags;
END_SAVES

BEGIN_COPYS(CharClipGroup)
    COPY_SUPERCLASS(Hmx::Object)
    CREATE_COPY(CharClipGroup)
    BEGIN_COPYING_MEMBERS
        if (ty == kCopyFromMax) {
            for (int i = 0; i < c->mClips.size(); i++) {
                CharClip *curClip = (CharClip *)c->mClips[i];
                if (!FindClip(curClip->Name())) {
                    mClips.push_back(ObjOwnerPtr<CharClip>(this, curClip));
                }
            }
        } else
            COPY_MEMBER(mClips)
        COPY_MEMBER(mWhich)
        COPY_MEMBER(mFlags)
    END_COPYING_MEMBERS
END_COPYS

void CharClipGroup::AddClip(CharClip *clip) {
    if (!HasClip(clip)) {
        mClips.push_back(ObjOwnerPtr<CharClip>(this, clip));
    }
}

bool CharClipGroup::HasClip(CharClip *clip) const {
    return mClips.end() != mClips.find(clip);
}

// Generates a random index for shuffling clips in the range [pos, end).
// When end < pos (wrapping case), the range extends from pos to array end, then wraps to 0..end.
// Returns the selected index, wrapped back into [0, size) bounds if needed.
int CharClipGroup::QueueRandom(int pos, int end) const {
    int diff = end - pos;
    // Handle wrap-around: if end < pos, range includes tail + head of array
    int range = (diff < 0 ? mClips.size() : 0) + diff;
    int result = Rand::sRand.FastInt(0, range) + pos;
    int size = mClips.size();
    // Modulo operation: wrap result back into valid array bounds
    return result - ((result >= size) ? size : 0);
}

CharClip *CharClipGroup::GetClip(int flags) {
    int size = mClips.size();
    if (!size) {
        return nullptr;
    }

    // Clamp mWhich to valid range
    if (mWhich >= size) {
        mWhich = size - 1;
    }

    // Clamp mLRUBoundary to valid range
    if (mLRUBoundary >= size) {
        mLRUBoundary = size - 1;
    }

    int origWhich = mWhich;
    int origUnk24 = mLRUBoundary;

    // Calculate starting position (next after mWhich, wrapping)
    int pos = mWhich + 1;
    if (pos >= size) {
        pos -= size;
    }
    mWhich = pos;

    // First loop: search from pos to origUnk24
    if (pos != origUnk24) {
        do {
            int swapIdx = QueueRandom(pos, origUnk24);
            mClips.swap(pos, swapIdx);
            CharClip *clip = mClips[pos];
            if ((clip->Flags() & flags) == flags) {
                // Found matching clip
                mClips.swap(pos, mWhich);
                // Update mLRUBoundary
                int newUnk24 = origUnk24 + 1;
                if (newUnk24 >= size) {
                    newUnk24 -= size;
                }
                mLRUBoundary = newUnk24;
                return clip;
            }
            pos = pos + 1;
            if (pos >= size) {
                pos -= size;
            }
        } while (pos != origUnk24);
    }

    // Second loop: search from pos to origWhich
    if (pos != origWhich) {
        do {
            int swapIdx = QueueRandom(pos, origWhich);
            mClips.swap(pos, swapIdx);
            CharClip *clip = mClips[pos];
            if ((clip->Flags() & flags) == flags) {
                // Found matching clip
                mClips.swap(pos, mWhich);
                mClips.swap(pos, mLRUBoundary);
                // Update mLRUBoundary
                int newUnk24 = mLRUBoundary + 1;
                if (newUnk24 >= size) {
                    newUnk24 -= size;
                }
                mLRUBoundary = newUnk24;
                return clip;
            }
            pos = pos + 1;
            if (pos >= size) {
                pos -= size;
            }
        } while (pos != origWhich);
    }

    // Final check at current position
    CharClip *clip = mClips[pos];
    if ((clip->Flags() & flags) == flags) {
        // Found matching clip, update state
        mClips.swap(pos, mWhich);
        mClips.swap(pos, mLRUBoundary);
        // Update mLRUBoundary
        int newUnk24 = mLRUBoundary + 1;
        if (newUnk24 >= size) {
            newUnk24 -= size;
        }
        mLRUBoundary = newUnk24;
        return clip;
    }

    return nullptr;
}

struct Alphabetically {
    bool operator()(Hmx::Object *c1, Hmx::Object *c2) const {
        return strcmp(c1->Name(), c2->Name()) < 0;
    }
};

void CharClipGroup::Sort() { mClips.sort(Alphabetically()); }
