src/system/moviebink/BinkMovieSys.h
#pragma once

#include "movie/MovieSys.h"
#include <list>

class CriticalSection;
class DataArray;
class DataNode;
class BinkMovieImpl;

class BinkMovieSys : public MovieSys {
public:
    BinkMovieSys();
    virtual ~BinkMovieSys();

    virtual void Init();
    virtual void Terminate();
    virtual MovieImpl *CreateMovieImpl();

    virtual void PlatformInit();

    static DataNode OnMovieSetTrack(DataArray *);

private:
    CriticalSection *mCriticalSection; // 0x8
    bool mHasAsyncThread; // 0xC
    int unk10; // 0x10
    int mBinkCore0; // 0x14
    int mBinkCore1; // 0x18
    int unk1c; // 0x1C
    std::list<BinkMovieImpl*> mMovies; // 0x20
};


Rename unk fields across multiple subsystems, fix SetIKEffectorWeights to 100%

src/system/moviebink/BinkMovieSys.h
#pragma once

#include "movie/MovieSys.h"
#include <list>

class CriticalSection;
class DataArray;
class DataNode;
class BinkMovieImpl;

class BinkMovieSys : public MovieSys {
public:
    BinkMovieSys();
    virtual ~BinkMovieSys();

    virtual void Init();
    virtual void Terminate();
    virtual MovieImpl *CreateMovieImpl();

    virtual void PlatformInit();

    static DataNode OnMovieSetTrack(DataArray *);

private:
    CriticalSection *mCriticalSection; // 0x8
    bool mHasAsyncThread; // 0xC
    int mNumAsyncThreads; // 0x10
    int mBinkCore0; // 0x14
    int mBinkCore1; // 0x18
    int mMovieCount; // 0x1C
    std::list<BinkMovieImpl*> mMovies; // 0x20
};
