src/system/os/Joypad_Xinput.cpp
#include "os/Joypad_Xinput.h"
#include "os/Joypad_Xbox.h"
#include "obj/Data.h"
#include "os/CritSec.h"
#include "os/Joypad.h"
#include "os/UserMgr.h"
#include "xdk/XAPILIB.h"

namespace {
    XINPUT_CAPABILITIES gCaps[kNumJoypads];
    float gXboxDeadzone;
    bool gCapsValid[kNumJoypads];
    CriticalSection gCritSection;
}

void JoypadInitXboxPCDeadzone(DataArray *arr) {
    const char *dz = "deadzone";
    arr->FindData(dz, gXboxDeadzone, true);
    gXboxDeadzone *= (1.0f / 256.0f);
}

void TranslateStick(char *keys, short s, bool invert, bool apply_deadzone) {
    long long temp;
    float var_f0 = ((float)(long long)s + 0.5f) * (1.0f / 32768.0f);

    if (apply_deadzone) {
        float var_f12;
        if (var_f0 > gXboxDeadzone) {
            var_f12 = var_f0 - gXboxDeadzone;
            var_f0 = var_f12 / (1.0f - gXboxDeadzone);
        } else if (var_f0 < -gXboxDeadzone) {
            var_f12 = gXboxDeadzone + var_f0;
            var_f0 = var_f12 / (1.0f - gXboxDeadzone);
        } else {
            var_f0 = 0.0f;
        }
    }

    temp = (int)(var_f0 * 127.0f);
    *keys = (char)temp;

    if (invert) {
        *keys = -*keys;
    }
}

void TranslateButtons(unsigned int *buttons, unsigned short s) {
    static int var2[16] = { 0xC, 0xE, 0xF, 0xD, 0xB, 8, 9, 0xA, 2, 3, 0, 0, 6, 5, 7, 4 };
    *buttons = 0;

    for (int i = 0; i < 16; i++) {
        if (s & 1 << i) {
            *buttons = 1 << var2[i] | *buttons;
        }
    }
}

bool JoypadGetCachedXInputCaps(int pad, XINPUT_CAPABILITIES *caps, bool b3) {
    if (gCapsValid[pad] && !b3) {
        memcpy(caps, &gCaps[pad], sizeof(XINPUT_CAPABILITIES));
    } else {
        CritSecTracker tracker(&gCritSection);
        if (XInputGetCapabilities(pad, 0, caps) == 0) {
            memcpy(&gCaps[pad], caps, sizeof(XINPUT_CAPABILITIES));
            gCapsValid[pad] = true;
        } else
            return false;
    }
    return true;
}

void JoypadResetXboxPC(int pad) {
    ResetAllUsersPads();
    if (TheUserMgr && *(unsigned char *)((char *)TheUserMgr + 0x2c)) {
        std::vector<LocalUser *> users;
        TheUserMgr->GetLocalUsers(users);
        for (int i = 0; i < pad; i++) {
            if (i >= users.size())
                break;
            AssociateUserAndPad(users[i], i);
        }
    }
}

JoypadType ReadSingleXinputJoypad(
    int pad,
    int user_idx,
    unsigned int *buttons,
    char *stick_lx,
    char *stick_ly,
    char *stick_rx,
    char *stick_ry,
    char *ltrigger,
    char *rtrigger,
    float *const pad_float_a,
    float *const pad_float_b,
    unsigned char *const out_char_a
) {
    XINPUT_STATE state;
    XINPUT_CAPABILITIES caps;
    unsigned int unused;
    JoypadType joypad_type = kJoypadAnalog;
    unsigned char setup_flag = 0;

    GetXinputSinceLastFrame(user_idx, &state, &unused);

    if (state.dwPacketNumber == -1) {
        return kJoypadNone;
    }

    if (!JoypadGetCachedXInputCaps(user_idx, &caps, false)) {
        return kJoypadNone;
    }

    unsigned char caps_type = ((unsigned char *)&caps)[1];

    if (caps_type != 0) {
        switch (caps_type) {
        case 6:
        case 11:
            joypad_type = SetupHXGuitar(pad, caps);
            if (joypad_type == kJoypadNone) {
                return kJoypadNone;
            }
            if (joypad_type != kJoypadXboxButtonGuitar) {
                setup_flag = 1;
            }
            break;
        case 7:
            joypad_type = (JoypadType)7;
            setup_flag = 1;
            break;
        case 8:
            joypad_type = SetupHXDrums(pad, caps);
            break;
        case 9:
            joypad_type = (JoypadType)11;
            break;
        case 15:
            joypad_type = SetupHXKeytar(pad, caps);
            break;
        case 25:
            joypad_type = SetupHXRealGuitar(pad, caps);
            break;
        default:
            return kJoypadNone;
        }
    }

    short lx = state.Gamepad.sThumbLX;
    unsigned char deadzone_apply = (setup_flag == 0) ? 1 : 0;
    TranslateStick(stick_lx, lx, 0, deadzone_apply);

    short ry = state.Gamepad.sThumbRY;
    if ((joypad_type == kJoypadXboxDrums) && (ry > 0) && (ry < 0x100)) {
        float f = (float)ry;
        float f2 = (248.0f - f >= 0.0f) ? 248.0f : f;
        float f3 = (244.0f - f2 >= 0.0f) ? 244.0f : f2;
        int scaled = (int)((f3 - 248.0f) * 0.03054f * -55001.0f);
        short result = (short)(-0x8000 - scaled);
        TranslateStick(stick_ry, result, 1, 0);
    } else {
        TranslateStick(stick_ry, 1, 1, deadzone_apply);
    }

    short rx = state.Gamepad.sThumbRX;
    if (joypad_type == kJoypadXboxDrums) {
        if ((rx > 0) && (rx < 0x100)) {
            float f = (float)rx;
            float f2 = (248.0f - f >= 0.0f) ? 248.0f : f;
            float f3 = (244.0f - f2 >= 0.0f) ? 244.0f : f2;
            int scaled = (int)((f3 - 248.0f) * 0.03054f * -55001.0f);
            short result = (short)(-0x8000 - scaled);
            TranslateStick(stick_rx, result, 1, 0);
        } else {
            TranslateStick(stick_rx, rx, 1, 0);
        }
    } else {
        TranslateStick(stick_rx, rx, 1, 0);
    }

    unsigned char deadzone_apply2 = (setup_flag != 0 || joypad_type == kJoypadXboxDrums) ? 0 : 1;
    short ly = state.Gamepad.sThumbLY;
    TranslateStick(stick_ly, ly, 1, deadzone_apply2);

    if ((joypad_type == kJoypadXboxMidiBoxKeyboard) || (joypad_type == kJoypadXboxMidiBoxDrums)) {
        void *keyboard = *(void **)0x83099D18;
        if (keyboard != 0) {
            void **vtbl = *(void ***)keyboard;
            unsigned char sustain = ((unsigned char (*)(void *, int))(vtbl[7]))(keyboard, pad);
            if (sustain != 0) {
                *buttons |= 4;
            } else {
                *buttons &= 0xFFFFFFFB;
            }
        } else {
            *buttons &= 0xFFFFFFFB;
        }
    }

    if (joypad_type == kJoypadAnalog) {
        unsigned char lt = state.Gamepad.bLeftTrigger;
        unsigned char rt = state.Gamepad.bRightTrigger;
        unsigned char threshold = *(unsigned char *)0x83099C7C;

        if (lt > threshold) {
            *buttons |= 1;
        } else {
            *buttons &= 0xFFFFFFFE;
        }

        if (rt > threshold) {
            *buttons |= 2;
        } else {
            *buttons &= 0xFFFFFFFD;
        }
    }

    unsigned char lt = state.Gamepad.bLeftTrigger;
    unsigned char rt = state.Gamepad.bRightTrigger;
    *ltrigger = (lt >> 1) & 0x7F;
    *rtrigger = (rt >> 1) & 0x7F;

    return joypad_type;
}


more progress

src/system/os/Joypad_Xinput.cpp
#include "os/Joypad_Xinput.h"
#include "os/Joypad_Xbox.h"
#include "obj/Data.h"
#include "os/CritSec.h"
#include "os/Joypad.h"
#include "os/UserMgr.h"
#include "xdk/XAPILIB.h"

namespace {
    XINPUT_CAPABILITIES gCaps[kNumJoypads];
    float gXboxDeadzone;
    bool gCapsValid[kNumJoypads];
    CriticalSection gCritSection;
}

void JoypadInitXboxPCDeadzone(DataArray *arr) {
    const char *dz = "deadzone";
    arr->FindData(dz, gXboxDeadzone, true);
    gXboxDeadzone *= (1.0f / 256.0f);
}

void TranslateStick(char *keys, short s, unsigned char invert, unsigned char apply_deadzone) {
    // Convert stick value from signed short range to normalized float [-1.0, 1.0]
    float normalized = ((float)(long long)s + 0.5f) * (1.0f / 32768.0f);

    // Apply deadzone if requested
    if (apply_deadzone) {
        float adjusted;
        if (normalized > gXboxDeadzone) {
            adjusted = normalized - gXboxDeadzone;
            normalized = adjusted / (1.0f - gXboxDeadzone);
        } else if (normalized < -gXboxDeadzone) {
            adjusted = gXboxDeadzone + normalized;
            normalized = adjusted / (1.0f - gXboxDeadzone);
        } else {
            normalized = 0.0f;
        }
    }

    // Convert to char range and write output
    *keys = (char)(int)(normalized * 127.0f);

    // Invert if requested
    if (invert) {
        *keys = -*keys;
    }
}

void TranslateButtons(unsigned int *buttons, unsigned short s) {
    static int var2[16] = { 0xC, 0xE, 0xF, 0xD, 0xB, 8, 9, 0xA, 2, 3, 0, 0, 6, 5, 7, 4 };
    *buttons = 0;

    for (int i = 0; i < 16; i++) {
        if (s & 1 << i) {
            *buttons = 1 << var2[i] | *buttons;
        }
    }
}

bool JoypadGetCachedXInputCaps(int pad, XINPUT_CAPABILITIES *caps, bool b3) {
    if (gCapsValid[pad] && !b3) {
        memcpy(caps, &gCaps[pad], sizeof(XINPUT_CAPABILITIES));
    } else {
        CritSecTracker tracker(&gCritSection);
        if (XInputGetCapabilities(pad, 0, caps) == 0) {
            memcpy(&gCaps[pad], caps, sizeof(XINPUT_CAPABILITIES));
            gCapsValid[pad] = true;
        } else
            return false;
    }
    return true;
}

void JoypadResetXboxPC(int pad) {
    ResetAllUsersPads();
    if (TheUserMgr && *(unsigned char *)((char *)TheUserMgr + 0x2c)) {
        std::vector<LocalUser *> users;
        TheUserMgr->GetLocalUsers(users);
        for (int i = 0; i < pad; i++) {
            if (i >= users.size())
                break;
            AssociateUserAndPad(users[i], i);
        }
    }
}

JoypadType ReadSingleXinputJoypad(
    int pad,
    int user_idx,
    unsigned int *buttons,
    char *stick_lx,
    char *stick_ly,
    char *stick_rx,
    char *stick_ry,
    char *ltrigger,
    char *rtrigger,
    float *const pad_float_a,
    float *const pad_float_b,
    unsigned char *const out_char_a
) {
    XINPUT_STATE state;
    XINPUT_CAPABILITIES caps;
    unsigned int unused;
    JoypadType joypad_type = kJoypadAnalog;
    unsigned char setup_flag = 0;

    GetXinputSinceLastFrame(user_idx, &state, &unused);

    if (state.dwPacketNumber == -1) {
        return kJoypadNone;
    }

    if (!JoypadGetCachedXInputCaps(user_idx, &caps, false)) {
        return kJoypadNone;
    }

    unsigned char caps_type = ((unsigned char *)&caps)[1];

    if (caps_type != 0) {
        switch (caps_type) {
        case 6:
        case 11:
            joypad_type = SetupHXGuitar(pad, caps);
            if (joypad_type == kJoypadNone) {
                return kJoypadNone;
            }
            if (joypad_type != kJoypadXboxButtonGuitar) {
                setup_flag = 1;
            }
            break;
        case 7:
            joypad_type = (JoypadType)7;
            setup_flag = 1;
            break;
        case 8:
            joypad_type = SetupHXDrums(pad, caps);
            break;
        case 9:
            joypad_type = (JoypadType)11;
            break;
        case 15:
            joypad_type = SetupHXKeytar(pad, caps);
            break;
        case 25:
            joypad_type = SetupHXRealGuitar(pad, caps);
            break;
        default:
            return kJoypadNone;
        }
    }

    short lx = state.Gamepad.sThumbLX;
    unsigned char deadzone_apply = (setup_flag == 0) ? 1 : 0;
    TranslateStick(stick_lx, lx, 0, deadzone_apply);

    short ry = state.Gamepad.sThumbRY;
    if ((joypad_type == kJoypadXboxDrums) && (ry > 0) && (ry < 0x100)) {
        float f = (float)ry;
        float f2 = (248.0f - f >= 0.0f) ? 248.0f : f;
        float f3 = (244.0f - f2 >= 0.0f) ? 244.0f : f2;
        int scaled = (int)((f3 - 248.0f) * 0.03054f * -55001.0f);
        short result = (short)(-0x8000 - scaled);
        TranslateStick(stick_ry, result, 1, 0);
    } else {
        TranslateStick(stick_ry, 1, 1, deadzone_apply);
    }

    short rx = state.Gamepad.sThumbRX;
    if (joypad_type == kJoypadXboxDrums) {
        if ((rx > 0) && (rx < 0x100)) {
            float f = (float)rx;
            float f2 = (248.0f - f >= 0.0f) ? 248.0f : f;
            float f3 = (244.0f - f2 >= 0.0f) ? 244.0f : f2;
            int scaled = (int)((f3 - 248.0f) * 0.03054f * -55001.0f);
            short result = (short)(-0x8000 - scaled);
            TranslateStick(stick_rx, result, 1, 0);
        } else {
            TranslateStick(stick_rx, rx, 1, 0);
        }
    } else {
        TranslateStick(stick_rx, rx, 1, 0);
    }

    unsigned char deadzone_apply2 = (setup_flag != 0 || joypad_type == kJoypadXboxDrums) ? 0 : 1;
    short ly = state.Gamepad.sThumbLY;
    TranslateStick(stick_ly, ly, 1, deadzone_apply2);

    if ((joypad_type == kJoypadXboxMidiBoxKeyboard) || (joypad_type == kJoypadXboxMidiBoxDrums)) {
        void *keyboard = *(void **)0x83099D18;
        if (keyboard != 0) {
            void **vtbl = *(void ***)keyboard;
            unsigned char sustain = ((unsigned char (*)(void *, int))(vtbl[7]))(keyboard, pad);
            if (sustain != 0) {
                *buttons |= 4;
            } else {
                *buttons &= 0xFFFFFFFB;
            }
        } else {
            *buttons &= 0xFFFFFFFB;
        }
    }

    if (joypad_type == kJoypadAnalog) {
        unsigned char lt = state.Gamepad.bLeftTrigger;
        unsigned char rt = state.Gamepad.bRightTrigger;
        unsigned char threshold = *(unsigned char *)0x83099C7C;

        if (lt > threshold) {
            *buttons |= 1;
        } else {
            *buttons &= 0xFFFFFFFE;
        }

        if (rt > threshold) {
            *buttons |= 2;
        } else {
            *buttons &= 0xFFFFFFFD;
        }
    }

    unsigned char lt = state.Gamepad.bLeftTrigger;
    unsigned char rt = state.Gamepad.bRightTrigger;
    *ltrigger = (lt >> 1) & 0x7F;
    *rtrigger = (rt >> 1) & 0x7F;

    return joypad_type;
}
