src/system/flow/FlowMultiSetProperty.h
#pragma once
#include "flow/FlowNode.h"
#include "obj/Data.h"
#include "obj/Dir.h"
#include "obj/Object.h"
#include "utl/BinStream.h"
#include "utl/Symbol.h"
#include <vector>

class FlowMultiSetProperty : public FlowNode {
public:
    // Hmx::Object
    virtual ~FlowMultiSetProperty();
    OBJ_CLASSNAME(FlowMultiSetProperty)
    OBJ_SET_TYPE(FlowMultiSetProperty)
    virtual DataNode Handle(DataArray *, bool);
    virtual bool SyncProperty(DataNode &, DataArray *, int, PropOp);
    virtual void Save(BinStream &);
    virtual void Copy(const Hmx::Object *, Hmx::Object::CopyType);
    virtual void Load(BinStream &);

    // FlowNode
    virtual bool Activate();

    OBJ_MEM_OVERLOAD(0x16)
    NEW_OBJ(FlowMultiSetProperty)

    ObjPtrVec<Hmx::Object> unk5c;
    DataNode unk78;
    DataNode unk80;

protected:
    FlowMultiSetProperty();
};


slightly regressed but lots of cleanup. need to investigate

src/system/flow/FlowMultiSetProperty.h
#pragma once
#include "flow/FlowNode.h"
#include "obj/Data.h"
#include "obj/Dir.h"
#include "obj/Object.h"
#include "utl/BinStream.h"
#include "utl/Symbol.h"
#include <vector>

class FlowMultiSetProperty : public FlowNode {
public:
    // Hmx::Object
    virtual ~FlowMultiSetProperty();
    OBJ_CLASSNAME(FlowMultiSetProperty)
    OBJ_SET_TYPE(FlowMultiSetProperty)
    virtual DataNode Handle(DataArray *, bool);
    virtual bool SyncProperty(DataNode &, DataArray *, int, PropOp);
    virtual void Save(BinStream &);
    virtual void Copy(const Hmx::Object *, Hmx::Object::CopyType);
    virtual void Load(BinStream &);

    // FlowNode
    virtual bool Activate();

    OBJ_MEM_OVERLOAD(0x16)
    NEW_OBJ(FlowMultiSetProperty)

    ObjPtrVec<Hmx::Object> mTargets;
    DataNode mProperty;
    DataNode mPropertyValue;

protected:
    FlowMultiSetProperty();
};
