src/lazer/meta_ham/FitnessCalorieSortNode.cpp
#include "meta_ham/FitnessCalorieSortNode.h"
#include "FitnessCalorieSortMgr.h"
#include "NavListNode.h"
#include "meta_ham/AppLabel.h"
#include "os/Debug.h"
#include "stl/_vector.h"
#include "ui/UILabel.h"
#include "ui/UIListLabel.h"
#include "utl/Locale.h"
#include "utl/MakeString.h"
#include "utl/Symbol.h"

#pragma region FitnessCalorieSortNode

FitnessCalorieSortNode::FitnessCalorieSortNode(NavListItemSortCmp *cmp, int i)
    : NavListItemNode(cmp) {
    mHeader = gNullStr;
    unk48 = i;
}

Symbol FitnessCalorieSortNode::GetToken() const {
    return MakeString("calorie_node_%i", unk48);
}

Symbol FitnessCalorieSortNode::OnSelect() { return TheFitnessCalorieSortMgr->MoveOn(); }

void FitnessCalorieSortNode::Text(UIListLabel *uiListLabel, UILabel *uiLabel) const {
    AppLabel *app_label = dynamic_cast<AppLabel *>(uiLabel);
    MILO_ASSERT(app_label, 0xee);
    if (uiListLabel->Matches("calorie")) {
        String s = MakeString(
            "%i %s", unk48, Localize("fitness_goal_calories_generic", 0, TheLocale)
        );
        uiLabel->SetPrelocalizedString(s);
    } else {
        uiLabel->SetTextToken(gNullStr);
    }
}

#pragma endregion FitnessCalorieSortNode
#pragma region FitnessCalorieHeaderNode

FitnessCalorieHeaderNode::FitnessCalorieHeaderNode(
    NavListItemSortCmp *cmp, Symbol s, bool b
)
    : NavListHeaderNode(cmp, s, b), unk58() {}

void FitnessCalorieHeaderNode::OnHighlight() { SetCollapseStateIcon(true); }

Symbol FitnessCalorieHeaderNode::OnSelect() {
    if (!TheFitnessCalorieSortMgr->IsInHeaderMode()) {
        TheFitnessCalorieSortMgr->SetHeaderMode(true);
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(true);
    } else {
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(false);
        TheFitnessCalorieSortMgr->SetExitingHeaderMode(true);
    }
    return gNullStr;
}

Symbol FitnessCalorieHeaderNode::OnSelectDone() {
    if (TheFitnessCalorieSortMgr->EnteringHeaderMode()) {
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(false);
    }
    if (TheFitnessCalorieSortMgr->ExitingHeaderMode()) {
        if (TheFitnessCalorieSortMgr->IsInHeaderMode()) {
            TheFitnessCalorieSortMgr->SetHeaderMode(false);
        }
        TheFitnessCalorieSortMgr->SetExitingHeaderMode(false);
    }
    TheFitnessCalorieSortMgr->OnEnter();
    TheFitnessCalorieSortMgr->GetCurrentSort()->BuildItemList();
    return gNullStr;
}

void FitnessCalorieHeaderNode::SetCollapseStateIcon(bool b) const {
    Symbol s = gNullStr;
    UILabel *iconLabel = GetCollapseIconLabel();
    if (iconLabel) {
        static Symbol header_open_icon("header_open_icon");
        static Symbol header_open_highlighted_icon("header_open_highlighted_icon");
        static Symbol header_closed_icon("header_closed_icon");
        static Symbol header_closed_highlighted_icon("header_closed_highlighted_icon");
        if (TheFitnessCalorieSortMgr->IsInHeaderMode()) {
            if (b) {
                s = header_closed_highlighted_icon;
            } else {
                s = header_closed_icon;
            }
        } else {
            if (b) {
                s = header_open_highlighted_icon;
            } else {
                s = header_open_icon;
            }
        }
        iconLabel->SetTextToken(s);
    }
}

void FitnessCalorieHeaderNode::Text(UIListLabel *uiListLabel, UILabel *uiLabel) const {
    AppLabel *app_label = dynamic_cast<AppLabel *>(uiLabel);
    MILO_ASSERT(app_label, 0x94);
    if (uiListLabel->Matches("sort_header")) {
        FitnessCalorieSortNode *firstChild = static_cast<FitnessCalorieSortNode *>(mChildren.front());
        FitnessCalorieSortNode *lastChild = static_cast<FitnessCalorieSortNode *>(mChildren.back());
        String s = MakeString(
            "%i - %i %s",
            firstChild->GetUnk48(),
            lastChild->GetUnk48(),
            Localize("fitness_goal_calories_generic", 0, TheLocale)
        );
        uiLabel->SetPrelocalizedString(s);
        return;
    }
    if (uiListLabel->Matches("header_collapse")) {
        bool is_highlighted;
        if (TheFitnessCalorieSortMgr->GetHighlightItem() == this) {
            is_highlighted = true;
        } else {
            is_highlighted = false;
        }
        SetCollapseStateIcon(is_highlighted);
        return;
    }
    uiLabel->SetTextToken(gNullStr);
}

void FitnessCalorieHeaderNode::Renumber(std::vector<NavListSortNode *> &vec) {
    mStartIx = vec.size();
    if (TheFitnessCalorieSortMgr->GetHeadersSelectable()) {
        vec.push_back(this);
        TheFitnessCalorieSortMgr->AddHeaderIndex(mStartIx);
    }
    if (!TheFitnessCalorieSortMgr->IsInHeaderMode()) {
        FOREACH (it, mChildren) {
            (*it)->Renumber(vec);
        }
    }
}

#pragma endregion FitnessCalorieHeaderNode


rename lots of stuff

src/lazer/meta_ham/FitnessCalorieSortNode.cpp
#include "meta_ham/FitnessCalorieSortNode.h"
#include "FitnessCalorieSortMgr.h"
#include "NavListNode.h"
#include "meta_ham/AppLabel.h"
#include "os/Debug.h"
#include "stl/_vector.h"
#include "ui/UILabel.h"
#include "ui/UIListLabel.h"
#include "utl/Locale.h"
#include "utl/MakeString.h"
#include "utl/Symbol.h"

#pragma region FitnessCalorieSortNode

FitnessCalorieSortNode::FitnessCalorieSortNode(NavListItemSortCmp *cmp, int i)
    : NavListItemNode(cmp) {
    mHeader = gNullStr;
    mCalories = i;
}

Symbol FitnessCalorieSortNode::GetToken() const {
    return MakeString("calorie_node_%i", mCalories);
}

Symbol FitnessCalorieSortNode::OnSelect() { return TheFitnessCalorieSortMgr->MoveOn(); }

void FitnessCalorieSortNode::Text(UIListLabel *uiListLabel, UILabel *uiLabel) const {
    AppLabel *app_label = dynamic_cast<AppLabel *>(uiLabel);
    MILO_ASSERT(app_label, 0xee);
    if (uiListLabel->Matches("calorie")) {
        String s = MakeString(
            "%i %s", mCalories, Localize("fitness_goal_calories_generic", 0, TheLocale)
        );
        uiLabel->SetPrelocalizedString(s);
    } else {
        uiLabel->SetTextToken(gNullStr);
    }
}

#pragma endregion FitnessCalorieSortNode
#pragma region FitnessCalorieHeaderNode

FitnessCalorieHeaderNode::FitnessCalorieHeaderNode(
    NavListItemSortCmp *cmp, Symbol s, bool b
)
    : NavListHeaderNode(cmp, s, b), unk58() {}

void FitnessCalorieHeaderNode::OnHighlight() { SetCollapseStateIcon(true); }

Symbol FitnessCalorieHeaderNode::OnSelect() {
    if (!TheFitnessCalorieSortMgr->IsInHeaderMode()) {
        TheFitnessCalorieSortMgr->SetHeaderMode(true);
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(true);
    } else {
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(false);
        TheFitnessCalorieSortMgr->SetExitingHeaderMode(true);
    }
    return gNullStr;
}

Symbol FitnessCalorieHeaderNode::OnSelectDone() {
    if (TheFitnessCalorieSortMgr->EnteringHeaderMode()) {
        TheFitnessCalorieSortMgr->SetEnteringHeaderMode(false);
    }
    if (TheFitnessCalorieSortMgr->ExitingHeaderMode()) {
        if (TheFitnessCalorieSortMgr->IsInHeaderMode()) {
            TheFitnessCalorieSortMgr->SetHeaderMode(false);
        }
        TheFitnessCalorieSortMgr->SetExitingHeaderMode(false);
    }
    TheFitnessCalorieSortMgr->OnEnter();
    TheFitnessCalorieSortMgr->GetCurrentSort()->BuildItemList();
    return gNullStr;
}

void FitnessCalorieHeaderNode::SetCollapseStateIcon(bool b) const {
    Symbol s = gNullStr;
    UILabel *iconLabel = GetCollapseIconLabel();
    if (iconLabel) {
        static Symbol header_open_icon("header_open_icon");
        static Symbol header_open_highlighted_icon("header_open_highlighted_icon");
        static Symbol header_closed_icon("header_closed_icon");
        static Symbol header_closed_highlighted_icon("header_closed_highlighted_icon");
        if (TheFitnessCalorieSortMgr->IsInHeaderMode()) {
            if (b) {
                s = header_closed_highlighted_icon;
            } else {
                s = header_closed_icon;
            }
        } else {
            if (b) {
                s = header_open_highlighted_icon;
            } else {
                s = header_open_icon;
            }
        }
        iconLabel->SetTextToken(s);
    }
}

void FitnessCalorieHeaderNode::Text(UIListLabel *uiListLabel, UILabel *uiLabel) const {
    AppLabel *app_label = dynamic_cast<AppLabel *>(uiLabel);
    MILO_ASSERT(app_label, 0x94);
    if (uiListLabel->Matches("sort_header")) {
        FitnessCalorieSortNode *firstChild = static_cast<FitnessCalorieSortNode *>(mChildren.front());
        FitnessCalorieSortNode *lastChild = static_cast<FitnessCalorieSortNode *>(mChildren.back());
        String s = MakeString(
            "%i - %i %s",
            firstChild->GetCalories(),
            lastChild->GetCalories(),
            Localize("fitness_goal_calories_generic", 0, TheLocale)
        );
        uiLabel->SetPrelocalizedString(s);
        return;
    }
    if (uiListLabel->Matches("header_collapse")) {
        bool is_highlighted;
        if (TheFitnessCalorieSortMgr->GetHighlightItem() == this) {
            is_highlighted = true;
        } else {
            is_highlighted = false;
        }
        SetCollapseStateIcon(is_highlighted);
        return;
    }
    uiLabel->SetTextToken(gNullStr);
}

void FitnessCalorieHeaderNode::Renumber(std::vector<NavListSortNode *> &vec) {
    mStartIx = vec.size();
    if (TheFitnessCalorieSortMgr->GetHeadersSelectable()) {
        vec.push_back(this);
        TheFitnessCalorieSortMgr->AddHeaderIndex(mStartIx);
    }
    if (!TheFitnessCalorieSortMgr->IsInHeaderMode()) {
        FOREACH (it, mChildren) {
            (*it)->Renumber(vec);
        }
    }
}

#pragma endregion FitnessCalorieHeaderNode
