src/lazer/meta_ham/MQSongSortNode.h
#pragma once
#include "NavListNode.h"
#include "SongRecord.h"
class MQSongHeaderNode : public NavListHeaderNode {
public:
    MQSongHeaderNode(NavListItemSortCmp *, Symbol, bool);

    DataNode Handle(DataArray *, bool);
    virtual Symbol OnSelect();
    virtual Symbol OnSelectDone();
    virtual void OnHighlight();
    virtual void OnUnHighlight();
    virtual NavListSortNode *GetFirstActive();
    virtual void Text(UIListLabel *, UILabel *) const;
    virtual bool IsActive() const;
    virtual const char *GetAlbumArtPath();
    virtual void SetCollapseStateIcon(bool) const;
    virtual void Renumber(std::vector<NavListSortNode *> &);

    int unk58; // 0x58
    bool unk5c; // 0x5c
};

class MQSongSortNode : public NavListItemNode {
public:
    MQSongSortNode(NavListItemSortCmp *cmp, Symbol shortName, Symbol character)
        : NavListItemNode(cmp), unk48(shortName), unk4c(character) {}
    virtual ~MQSongSortNode();
    virtual Symbol OnSelect();
    virtual void Text(UIListLabel *, UILabel *) const;
    virtual void Custom(UIListCustom *, Hmx::Object *) const;

protected:
    Symbol unk48; // 0x48
    Symbol unk4c; // 0x4C
};

rename lots of stuff

src/lazer/meta_ham/MQSongSortNode.h
#pragma once
#include "NavListNode.h"
#include "SongRecord.h"
class MQSongHeaderNode : public NavListHeaderNode {
public:
    MQSongHeaderNode(NavListItemSortCmp *, Symbol, bool);

    DataNode Handle(DataArray *, bool);
    virtual Symbol OnSelect();
    virtual Symbol OnSelectDone();
    virtual void OnHighlight();
    virtual void OnUnHighlight();
    virtual NavListSortNode *GetFirstActive();
    virtual void Text(UIListLabel *, UILabel *) const;
    virtual bool IsActive() const;
    virtual const char *GetAlbumArtPath();
    virtual void SetCollapseStateIcon(bool) const;
    virtual void Renumber(std::vector<NavListSortNode *> &);

    int mChallengeCount; // 0x58
    bool mHighlighted; // 0x5c
};

class MQSongSortNode : public NavListItemNode {
public:
    MQSongSortNode(NavListItemSortCmp *cmp, Symbol shortName, Symbol character)
        : NavListItemNode(cmp), mShortName(shortName), mCharacter(character) {}
    virtual ~MQSongSortNode();
    virtual Symbol OnSelect();
    virtual void Text(UIListLabel *, UILabel *) const;
    virtual void Custom(UIListCustom *, Hmx::Object *) const;

protected:
    Symbol mShortName; // 0x48
    Symbol mCharacter; // 0x4C
};