src/lazer/meta_ham/PassiveMessagesPanel.h
#pragma once
#include "PassiveMessenger.h"
#include "obj/Data.h"
#include "obj/Object.h"
#include "ui/UIPanel.h"

class PassiveMessagesPanel : public UIPanel {
public:
    virtual ~PassiveMessagesPanel();
    OBJ_CLASSNAME(PassiveMessagesPanel)
    OBJ_SET_TYPE(PassiveMessagesPanel)
    virtual DataNode Handle(DataArray *, bool);
    virtual void Poll();

    NEW_OBJ(PassiveMessagesPanel)

    PassiveMessagesPanel();

protected:
    PassiveMessenger *unk38; // 0x38
};


rename lots of stuff

src/lazer/meta_ham/PassiveMessagesPanel.h
#pragma once
#include "PassiveMessenger.h"
#include "obj/Data.h"
#include "obj/Object.h"
#include "ui/UIPanel.h"

class PassiveMessagesPanel : public UIPanel {
public:
    virtual ~PassiveMessagesPanel();
    OBJ_CLASSNAME(PassiveMessagesPanel)
    OBJ_SET_TYPE(PassiveMessagesPanel)
    virtual DataNode Handle(DataArray *, bool);
    virtual void Poll();

    NEW_OBJ(PassiveMessagesPanel)

    PassiveMessagesPanel();

protected:
    PassiveMessenger *mPassiveMessenger; // 0x38
};
