src/lazer/meta_ham/PlaylistSongProvider.h
#pragma once
#include "Playlist.h"
#include "obj/Data.h"
#include "obj/Object.h"
#include "ui/UILabel.h"
#include "ui/UIListLabel.h"
#include "ui/UIListProvider.h"
#include "utl/Symbol.h"

class PlaylistSongProvider : public UIListProvider, public Hmx::Object {
public:
    // UIListProvider
    virtual ~PlaylistSongProvider();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Text(int, int, UIListLabel *, UILabel *) const;
    virtual Symbol DataSymbol(int) const;
    virtual int NumData() const;

    PlaylistSongProvider();
    void UpdateList(Playlist const *, bool);

    const Playlist *unk30;
    bool unk34;
};


slightly regressed but lots of cleanup. need to investigate

src/lazer/meta_ham/PlaylistSongProvider.h
#pragma once
#include "Playlist.h"
#include "obj/Data.h"
#include "obj/Object.h"
#include "ui/UILabel.h"
#include "ui/UIListLabel.h"
#include "ui/UIListProvider.h"
#include "utl/Symbol.h"

class PlaylistSongProvider : public UIListProvider, public Hmx::Object {
public:
    // UIListProvider
    virtual ~PlaylistSongProvider();
    virtual DataNode Handle(DataArray *, bool);
    virtual void Text(int, int, UIListLabel *, UILabel *) const;
    virtual Symbol DataSymbol(int) const;
    virtual int NumData() const;

    PlaylistSongProvider();
    void UpdateList(Playlist const *, bool);

    const Playlist *mPlaylist;
    bool unk34;
};
