src/system/synth_xbox/FxSendMeterEffect.cpp
#include "FxSendMeterEffect.h"
#include "FxSend.h"
#include "macros.h"
#include "os\Debug.h"
#include "synth\FxSend.h"
#include "synth_xbox\MeterEffect.h"
#include "xdk\unknwn.h"

FxSendMeterEffect360::FxSendMeterEffect360() : FxSend360(this), mParams(0) {}

FxSendMeterEffect360::~FxSendMeterEffect360() { RELEASE(mParams); }

void FxSendMeterEffect360::Recreate(std::vector<FxSend *> &sends) { FxSend360::Refresh(sends); }

void FxSendMeterEffect360::UpdateMix() { FxSend360::UpdateVolumes(); }

void FxSendMeterEffect360::OnParametersChanged() { FxSend360::SyncEffectParams(); }

void FxSendMeterEffect360::SyncEffectParams(IXAudio2SubmixVoice *voice) const {
    MeterEffectParams p;
    if (mParams) {
        p.unk0 = mParams->unk0;
    }
    voice->SetEffectParameters(0, &p, sizeof(p), 0);
}

void FxSendMeterEffect360::InitParams(IXAudio2SubmixVoice *voice, int numChannels) {
    std::vector<LevelData> &channels = mChannels;
    channels.clear();
    switch (numChannels) {
    case 1:
        channels.push_back("center");
        break;
    case 2: {
        LevelData left("left");
        LevelData right("right");
        channels.push_back(left);
        channels.push_back(right);
        break;
    }
    default:
        MILO_NOTIFY("InitParams only supports up to 2 channels");
        break;
    }
    RELEASE(mParams);
    mParams = new MeterEffectParams();
    mParams->unk0 = (void *)&channels[0];
    voice->SetEffectParameters(0, mParams, sizeof(MeterEffectParams), 0);
}

IUnknown *FxSendMeterEffect360::CreateFx() {
    return static_cast<CXAPOBase *>(new MeterEffect());
}


synth_xbox: reconstruct MeterEffect::DoProcess from the target (0 -> 96.4%)

src/system/synth_xbox/FxSendMeterEffect.cpp
#include "FxSendMeterEffect.h"
#include "FxSend.h"
#include "macros.h"
#include "os\Debug.h"
#include "synth\FxSend.h"
#include "synth_xbox\MeterEffect.h"
#include "xdk\unknwn.h"

FxSendMeterEffect360::FxSendMeterEffect360() : FxSend360(this), mParams(0) {}

FxSendMeterEffect360::~FxSendMeterEffect360() { RELEASE(mParams); }

void FxSendMeterEffect360::Recreate(std::vector<FxSend *> &sends) { FxSend360::Refresh(sends); }

void FxSendMeterEffect360::UpdateMix() { FxSend360::UpdateVolumes(); }

void FxSendMeterEffect360::OnParametersChanged() { FxSend360::SyncEffectParams(); }

void FxSendMeterEffect360::SyncEffectParams(IXAudio2SubmixVoice *voice) const {
    MeterEffectParams p;
    if (mParams) {
        p.mLevelData = mParams->mLevelData;
    }
    voice->SetEffectParameters(0, &p, sizeof(p), 0);
}

void FxSendMeterEffect360::InitParams(IXAudio2SubmixVoice *voice, int numChannels) {
    std::vector<LevelData> &channels = mChannels;
    channels.clear();
    switch (numChannels) {
    case 1:
        channels.push_back("center");
        break;
    case 2: {
        LevelData left("left");
        LevelData right("right");
        channels.push_back(left);
        channels.push_back(right);
        break;
    }
    default:
        MILO_NOTIFY("InitParams only supports up to 2 channels");
        break;
    }
    RELEASE(mParams);
    mParams = new MeterEffectParams();
    mParams->mLevelData = &channels[0];
    voice->SetEffectParameters(0, mParams, sizeof(MeterEffectParams), 0);
}

IUnknown *FxSendMeterEffect360::CreateFx() {
    return static_cast<CXAPOBase *>(new MeterEffect());
}
