src/system/synth_xbox/SynapseAPO.cpp
#include "SynapseAPO.h"
#include "Synapse_dsp.h"
#include <new>

namespace DSP {

SynapseAPOParams::SynapseAPOParams() {}

SynapseAPO::SynapseAPO() : CSampleXAPOBase<SynapseAPO, SynapseAPOParams>() {
  unk168 = 0;
  new (&unk16C) SynapseAPOParams();
  SetSamplingRate(48000.0f);
}

SynapseAPO::~SynapseAPO() {}

void SynapseAPO::SetSamplingRate(float rate) {
  Synapse::Synapse* prevSynapse = unk168;
  if (prevSynapse != 0) {
    delete prevSynapse;
  }
  unk168 = new Synapse::Synapse(rate);
}

void SynapseAPO::OnSetParameters(const SynapseAPOParams& params) {}

void SynapseAPO::DoProcess(const SynapseAPOParams& params, int* arg1, float arg2, int arg3, int arg4) {}

}  // namespace DSP


rename lots of stuff

src/system/synth_xbox/SynapseAPO.cpp
#include "SynapseAPO.h"
#include "Synapse_dsp.h"
#include <new>

namespace DSP {

SynapseAPOParams::SynapseAPOParams() {}

SynapseAPO::SynapseAPO() : CSampleXAPOBase<SynapseAPO, SynapseAPOParams>() {
  mSynapse = 0;
  new (&mParams) SynapseAPOParams();
  SetSamplingRate(48000.0f);
}

SynapseAPO::~SynapseAPO() {}

void SynapseAPO::SetSamplingRate(float rate) {
  Synapse::Synapse* prevSynapse = mSynapse;
  if (prevSynapse != 0) {
    delete prevSynapse;
  }
  mSynapse = new Synapse::Synapse(rate);
}

void SynapseAPO::OnSetParameters(const SynapseAPOParams& params) {}

void SynapseAPO::DoProcess(const SynapseAPOParams& params, int* arg1, float arg2, int arg3, int arg4) {}

}  // namespace DSP
