src/system/meta/MemcardAction.cpp
#include "meta/MemcardAction.h"

MemcardAction::MemcardAction(Profile *p)
    : mResult(kMCGeneralError), unk8(0), unkc(-1), unk10(p) {}


rename lots of stuff

src/system/meta/MemcardAction.cpp
#include "meta/MemcardAction.h"

MemcardAction::MemcardAction(Profile *p)
    : mResult(kMCGeneralError), unk8(0), unkc(-1), mProfile(p) {}
